server {
    # HTTP redirects to HTTPS
    listen 80;
    listen [::]:80;

    server_name datamart.d3m.vida-nyu.org;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name datamart.d3m.vida-nyu.org;

    #
    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    #
    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782
    #
    ssl_certificate /etc/letsencrypt/live/datamart.d3m.vida-nyu.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/datamart.d3m.vida-nyu.org/privkey.pem;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        client_max_body_size 4096M;
    }
    location ~ ^/(search$|augment|download|metadata|join|union) {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
        send_timeout 900;
        client_max_body_size 4096M;
    }
}

#
# Debug vhosts
#
# This allows access to other containers for debugging
#
server {
    listen 443 ssl;

    server_name rabbitmq.datamart.d3m.vida-nyu.org;
    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
server {
    listen 443 ssl;

    server_name haproxy.datamart.d3m.vida-nyu.org;
    location / {
        proxy_pass http://127.0.0.1:8081;
    }
}
server {
    listen 443 ssl;

    server_name prometheus.datamart.d3m.vida-nyu.org;
    location / {
        proxy_pass http://127.0.0.1:9090;
    }
}
server {
    listen 443 ssl;

    server_name grafana.datamart.d3m.vida-nyu.org;
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
