defaults
    mode http
    balance roundrobin
    option httplog
    timeout connect 5000
    timeout client 5000
    timeout server 5000
    timeout http-request 900s
    timeout server 900s

frontend stats
    bind :8000
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /

resolvers systemdns
    parse-resolv-conf
    hold timeout 120s
    hold refused 120s

frontend query-in
    bind *:80
    default_backend query-servers

backend query-servers
    option httpchk GET /health
    server-template query 20 query:8002 maxconn 1 check inter 1000 rise 2 fall 1 resolvers systemdns resolve-opts prevent-dup-ip
